# Renegats-webapp

./: pom.xml
WebContent/WEB-INF/config/: config.properties
WebContent/WEB-INF/jsp/: aboutUs.jsp  home.jsp  standingKDA.jsp  standingWinrate.jsp  summoner.jsp
WebContent/WEB-INF/jsp/include/: header.jsp
WebContent/resources/style/: style.css
WebContent/resources/test/: championInfo.json  rankedStats.json  summaryStats.json  summoner.json  tier.json
src/webapp/config/: SpringWebConfiguration.java
src/webapp/controller/: CtrlException.java  CtrlIndex.java  CtrlRanking.java  CtrlSummoner.java
src/webapp/exception/: RateLimitExceededException.java
src/webapp/model/: Champion.java  RankedDivision.java  Stats.java  Summoner.java
src/webapp/repository/: ChampionRepository.java  SummonerRepository.java
src/webapp/service/: BeanCreator.java  HtmlDownloader.java  SummonerRanking.java  SummonerSearch.java
src/webapp/servlet/: WebInitializer.java
src/webapp/util/: ChampionMapSorter.java  SummonerKDAComparator.java  SummonerWinrateComparator.java
